# [nginx.conf]

worker_processes auto;

events {
    worker_connections 512;
    multi_accept on;
    use epoll;
    accept_mutex on;
}

http {

    server {
        listen 80;
        server_name _;

        include mime.types;

        location /static/ {
            alias /data/static/;
        }

        location /api/ {
            # proxy_pass http://localhost:8000; # ECS prod
            proxy_pass http://django:8000;

            proxy_buffering off;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


    }
}
